# springboot1

./: pom.xml
src/main/java/com/jessica/: Springboot1Application.java
src/main/java/com/jessica/config/: RedisConfig.java
src/main/java/com/jessica/controller/: HelloController.java  ThymeleafController.java
src/main/java/com/jessica/dao/: UserRepository.java
src/main/java/com/jessica/domain/: User.java  UserProperties.java
src/main/java/com/jessica/filter/: WebConfiguration.java
src/main/java/com/jessica/service/: UserService.java
src/main/java/com/jessica/service/serviceImpl/: UserServiceImpl.java
src/main/resources/: application.yml
src/main/resources/templates/: index.html
src/main/resources/templates/user/: userAdd.html  userEdit.html  userList.html
src/test/java/com/jessica/: HelloTest.java  Java8Test.java  Springboot1ApplicationTests.java  UserRepositoryTest.java
